{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "8e95e175-e9d8-4554-a20e-25f60394d961",
            "properties": [
                [
                    "name",
                    "Pwnsat - SPARTA TTPs - IA"
                ],
                [
                    "description",
                    "Hacking the Final Frontier Offensive Security in Space Systems and Satellites with Pwnsat."
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            "Kevin Leon"
                        ],
                        [
                            "identity_class",
                            "individual"
                        ],
                        [
                            "contact_information",
                            "kevinleon.morales@gmail.com"
                        ]
                    ]
                ],
                [
                    "scope",
                    "attack-tree"
                ],
                [
                    "external_references",
                    []
                ],
                [
                    "created",
                    {
                        "time": "2026-05-12T23:02:11.453-06:00",
                        "zone": "America/Mexico_City"
                    }
                ]
            ],
            "objects": [
                "3e891e3b-3c72-4b7d-8130-7fb81b29a2a4",
                "234e2656-d553-4705-bc5b-772f9c2e4267",
                "4f073e6f-5783-4fc7-9413-1570fc5faa41",
                "4fa9b6bc-7266-4d31-84be-ea6d095da676",
                "be0557e0-662d-4059-b8bb-1bd002ecb377",
                "e5f30fe8-1200-43bc-8475-8e5d9eed5d15"
            ]
        },
        {
            "id": "dynamic_line",
            "instance": "3e891e3b-3c72-4b7d-8130-7fb81b29a2a4",
            "source": "16fd05df-5e6e-40df-a73f-f4aa8ccfb10d",
            "target": "bcee78ae-22e6-4c1c-9ace-781e6330c4fd",
            "handles": [
                "3f40b1c5-8f80-4bd5-b102-b1783e3806b2"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "16fd05df-5e6e-40df-a73f-f4aa8ccfb10d"
        },
        {
            "id": "generic_latch",
            "instance": "bcee78ae-22e6-4c1c-9ace-781e6330c4fd"
        },
        {
            "id": "generic_handle",
            "instance": "3f40b1c5-8f80-4bd5-b102-b1783e3806b2"
        },
        {
            "id": "dynamic_line",
            "instance": "234e2656-d553-4705-bc5b-772f9c2e4267",
            "source": "5c99b240-23c6-44d1-93e3-d9b85206a45e",
            "target": "f1da104d-9d8b-4086-b153-c9e617536e49",
            "handles": [
                "3eff4aad-3833-4cc5-b494-c1696215003a"
            ]
        },
        {
            "id": "generic_latch",
            "instance": "5c99b240-23c6-44d1-93e3-d9b85206a45e"
        },
        {
            "id": "generic_latch",
            "instance": "f1da104d-9d8b-4086-b153-c9e617536e49"
        },
        {
            "id": "generic_handle",
            "instance": "3eff4aad-3833-4cc5-b494-c1696215003a"
        },
        {
            "id": "grouping",
            "instance": "4f073e6f-5783-4fc7-9413-1570fc5faa41",
            "properties": [
                [
                    "name",
                    "Compromise Ground System"
                ],
                [
                    "description",
                    "Infiltrating the authorized ground segment—including operator workstations, mission control software, HSMs, modems, and cloud gateways—to gain a direct path to spacecraft execution."
                ],
                [
                    "context",
                    "Initial Access"
                ]
            ],
            "anchors": {
                "0": "08140523-b67b-4d07-a42f-e13412b24614",
                "30": "b24a88f0-1eab-42e8-b16d-341e457ab917",
                "60": "e26ead4d-fc72-42e9-afea-f6486e4beabd",
                "90": "e675e2ed-f3e1-406e-9a72-73430e643cce",
                "120": "c79bd5a4-a5fe-419f-bd4a-4575a525e051",
                "150": "5507755e-ccb2-4059-a672-b038bf5e7902",
                "180": "83c3010e-a75c-43cc-8000-f70a9d860ac9",
                "210": "5897cb29-ea7b-4aec-8a18-cfa58dbc3d57",
                "240": "c5ff1fda-0a29-48ca-aa4d-06ffc8f6c1de",
                "270": "c9d82562-8567-4ca7-9d10-500aadf1ea42",
                "300": "94403300-2cff-48f6-b75a-8c567db2a794",
                "330": "620b34d3-501d-4620-929a-f85a1decca5d"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "08140523-b67b-4d07-a42f-e13412b24614",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b24a88f0-1eab-42e8-b16d-341e457ab917",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e26ead4d-fc72-42e9-afea-f6486e4beabd",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e675e2ed-f3e1-406e-9a72-73430e643cce",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c79bd5a4-a5fe-419f-bd4a-4575a525e051",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5507755e-ccb2-4059-a672-b038bf5e7902",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "83c3010e-a75c-43cc-8000-f70a9d860ac9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "5897cb29-ea7b-4aec-8a18-cfa58dbc3d57",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c5ff1fda-0a29-48ca-aa4d-06ffc8f6c1de",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "c9d82562-8567-4ca7-9d10-500aadf1ea42",
            "latches": [
                "16fd05df-5e6e-40df-a73f-f4aa8ccfb10d"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "94403300-2cff-48f6-b75a-8c567db2a794",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "620b34d3-501d-4620-929a-f85a1decca5d",
            "latches": []
        },
        {
            "id": "action",
            "instance": "4fa9b6bc-7266-4d31-84be-ea6d095da676",
            "properties": [
                [
                    "name",
                    "IA-0007.02 Malicious Command via Ground Station"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "ST0003"
                        ],
                        [
                            "technique",
                            "IA-0007"
                        ],
                        [
                            "subtechnique",
                            "IA-0007.02"
                        ]
                    ]
                ],
                [
                    "description",
                    "Utilizing an already compromised, mission-owned ground system to transmit legitimate-looking commands to the spacecraft using the correct waveforms, framing, and dictionaries."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "0db01eb7-ca8d-478b-8101-0803cb276c38",
                "30": "1ee9b1d1-28f3-41ea-a491-2625ff73c986",
                "60": "dbb68f27-b8d4-4262-88e5-04216ecb71d9",
                "90": "adfb6b96-2bc6-4b52-8e29-5826008eb16d",
                "120": "2bf9763a-dbe1-45e5-94cb-d5dc5d90a9d6",
                "150": "cfd96877-747b-4fb9-b3b6-d5bfecdcba09",
                "180": "b73ac5fa-d9a4-41e2-8e85-14352fe542f9",
                "210": "e712f93c-a7be-4d71-ad47-fa0d724fe628",
                "240": "99c3aa9a-cc8c-463e-8ffc-24bdd6a896db",
                "270": "0f4c12e4-4a24-4b95-9844-f8cd67f7321d",
                "300": "4d67dbbf-e0e9-4225-a177-b651c57fd1dd",
                "330": "aeb7adc3-290b-4799-ba12-26a36214d2db"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "0db01eb7-ca8d-478b-8101-0803cb276c38",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "1ee9b1d1-28f3-41ea-a491-2625ff73c986",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "dbb68f27-b8d4-4262-88e5-04216ecb71d9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "adfb6b96-2bc6-4b52-8e29-5826008eb16d",
            "latches": [
                "bcee78ae-22e6-4c1c-9ace-781e6330c4fd"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "2bf9763a-dbe1-45e5-94cb-d5dc5d90a9d6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "cfd96877-747b-4fb9-b3b6-d5bfecdcba09",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b73ac5fa-d9a4-41e2-8e85-14352fe542f9",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "e712f93c-a7be-4d71-ad47-fa0d724fe628",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "99c3aa9a-cc8c-463e-8ffc-24bdd6a896db",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0f4c12e4-4a24-4b95-9844-f8cd67f7321d",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "4d67dbbf-e0e9-4225-a177-b651c57fd1dd",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "aeb7adc3-290b-4799-ba12-26a36214d2db",
            "latches": []
        },
        {
            "id": "grouping",
            "instance": "be0557e0-662d-4059-b8bb-1bd002ecb377",
            "properties": [
                [
                    "name",
                    "Rogue External Entity"
                ],
                [
                    "description",
                    "Interacting with the spacecraft from an unauthorized, actor-controlled platform (ground, airborne, maritime, or space-based) completely outside the official ground architecture."
                ],
                [
                    "context",
                    "Initial Access"
                ]
            ],
            "anchors": {
                "0": "dcd390d8-49b3-4e2d-b6ad-9f3248e4c1fc",
                "30": "2be21ca6-2f68-479d-8705-8471fc5dcda9",
                "60": "bf2c7ac5-a18a-49aa-9519-a133ff381e42",
                "90": "0f7cd404-e4af-45fb-b044-436e966a6ef3",
                "120": "7b0e291f-a488-4156-a145-884af82076e4",
                "150": "b45b946f-f82f-4fd2-aa0c-b7321189bcf2",
                "180": "a816a689-bb40-4e7c-98e4-2e884a8130b6",
                "210": "556b50ed-b5dc-41a9-b1d7-29a6283a7da7",
                "240": "b5d52ce7-d5cc-497a-a639-92aee7b3538f",
                "270": "bcfaed57-d58c-4bdf-b0f7-ab8b6e2abd5b",
                "300": "2b0fda25-ce20-4a2f-8c4b-636b9c93490b",
                "330": "3e0711fd-80cc-4b4d-8086-23f57d7419ee"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "dcd390d8-49b3-4e2d-b6ad-9f3248e4c1fc",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "2be21ca6-2f68-479d-8705-8471fc5dcda9",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bf2c7ac5-a18a-49aa-9519-a133ff381e42",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "0f7cd404-e4af-45fb-b044-436e966a6ef3",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "7b0e291f-a488-4156-a145-884af82076e4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b45b946f-f82f-4fd2-aa0c-b7321189bcf2",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "a816a689-bb40-4e7c-98e4-2e884a8130b6",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "556b50ed-b5dc-41a9-b1d7-29a6283a7da7",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "b5d52ce7-d5cc-497a-a639-92aee7b3538f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "bcfaed57-d58c-4bdf-b0f7-ab8b6e2abd5b",
            "latches": [
                "5c99b240-23c6-44d1-93e3-d9b85206a45e"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "2b0fda25-ce20-4a2f-8c4b-636b9c93490b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "3e0711fd-80cc-4b4d-8086-23f57d7419ee",
            "latches": []
        },
        {
            "id": "action",
            "instance": "e5f30fe8-1200-43bc-8475-8e5d9eed5d15",
            "properties": [
                [
                    "name",
                    "IA-0008.01 Rogue Ground Station"
                ],
                [
                    "ttp",
                    [
                        [
                            "tactic",
                            "ST0003"
                        ],
                        [
                            "technique",
                            "IA-0008"
                        ],
                        [
                            "subtechnique",
                            "IA-0008.01"
                        ]
                    ]
                ],
                [
                    "description",
                    "Deploying an independent, unauthorized fixed or transportable ground station equipped with steerable apertures, GPS-disciplined timing, and Software Defined Radios (SDRs)."
                ],
                [
                    "confidence",
                    null
                ],
                [
                    "execution_start",
                    null
                ],
                [
                    "execution_end",
                    null
                ]
            ],
            "anchors": {
                "0": "01ad324c-424c-4015-b46a-4ec67445f70e",
                "30": "b3747bcf-8dd3-4daf-94bb-829b5ffbb6c0",
                "60": "2afafcc4-7eac-481b-97c0-d3005bbfbbc6",
                "90": "80d8e67c-ccbc-4798-aba4-d1dceb1fcea8",
                "120": "e650410a-d733-499a-82f0-3ecf8f7f44e1",
                "150": "78bdd8c5-3a14-4e8f-93ce-5b27962d0ea4",
                "180": "9ad2c700-dc42-408d-8130-ae8eafa4bfbe",
                "210": "b9aa95ef-3c24-4cce-bd4f-15a031f06d4f",
                "240": "e38372c2-60bf-4fff-8064-6b5dbb9ed500",
                "270": "a36abfd0-a7c6-4a44-a4bd-70d7e0a5269a",
                "300": "1650b463-70d4-4f36-8fb8-0f5583e7d97b",
                "330": "db7dc0c8-24e9-47f6-a3c6-727fdecec587"
            }
        },
        {
            "id": "horizontal_anchor",
            "instance": "01ad324c-424c-4015-b46a-4ec67445f70e",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b3747bcf-8dd3-4daf-94bb-829b5ffbb6c0",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "2afafcc4-7eac-481b-97c0-d3005bbfbbc6",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "80d8e67c-ccbc-4798-aba4-d1dceb1fcea8",
            "latches": [
                "f1da104d-9d8b-4086-b153-c9e617536e49"
            ]
        },
        {
            "id": "vertical_anchor",
            "instance": "e650410a-d733-499a-82f0-3ecf8f7f44e1",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "78bdd8c5-3a14-4e8f-93ce-5b27962d0ea4",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "9ad2c700-dc42-408d-8130-ae8eafa4bfbe",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "b9aa95ef-3c24-4cce-bd4f-15a031f06d4f",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "e38372c2-60bf-4fff-8064-6b5dbb9ed500",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "a36abfd0-a7c6-4a44-a4bd-70d7e0a5269a",
            "latches": []
        },
        {
            "id": "vertical_anchor",
            "instance": "1650b463-70d4-4f36-8fb8-0f5583e7d97b",
            "latches": []
        },
        {
            "id": "horizontal_anchor",
            "instance": "db7dc0c8-24e9-47f6-a3c6-727fdecec587",
            "latches": []
        }
    ],
    "layout": {
        "4f073e6f-5783-4fc7-9413-1570fc5faa41": [
            -86,
            -556
        ],
        "4fa9b6bc-7266-4d31-84be-ea6d095da676": [
            -86,
            -146
        ],
        "be0557e0-662d-4059-b8bb-1bd002ecb377": [
            344,
            -556
        ],
        "e5f30fe8-1200-43bc-8475-8e5d9eed5d15": [
            344,
            -161
        ]
    },
    "camera": {
        "x": 120,
        "y": -377,
        "k": 1
    }
}